<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>0</x><y>0</y><w>1500</w><h>1820</h></coordinates><panel_attributes>title: doGet
Ariadne~id1|GameList~id2|GameUri~id3|HttpFetch~id4|Game~id5|GameNode~id6|AriadneData~id7|Asset~id8|iBatis.sql~id9
id1-&gt;&gt;&gt;id4:id1,id4:if v2 &amp; nodeid=null getString4Url(.../remote.asp)
id4.&gt;&gt;&gt;id1:id1,id4:xml
id1-&gt;&gt;&gt;id2:id1,id2:new GameList(xml)
id2-&gt;id2:id1,id2:for all games.add()
id2-&gt;&gt;&gt;id5:id1,id2,id5:new Game()
id5.&gt;&gt;&gt;id2:id1,id2,id5:game
id2.&gt;&gt;&gt;id1:id2,id1:list
id1-&gt;&gt;&gt;id3:id1,id3:new OLGameUri(id)
id3.&gt;&gt;&gt;id1:id3,id1:uri
id1-&gt;&gt;&gt;id3:id1,id3:getSession
id3.&gt;&gt;&gt;id1:id3,id1:ssid
id1-&gt;&gt;&gt;id4:id1,id4:if v3 &amp; ssid=null getString4Url(.../session/create)
id4.&gt;&gt;&gt;id1:id1,id4:ssid
id1-&gt;&gt;&gt;id4:id1,id4:getString4Url(uri.getAddress())
id4.&gt;&gt;&gt;id1:id1,id4:xml
id1-&gt;&gt;&gt;id5:id1,id5:new Game(xml)
id5.&gt;&gt;&gt;id1:id1,id5:game
id1-&gt;&gt;&gt;id6:id1,id5,id6:new GameNode(uri,game,xml)
id6-&gt;&gt;&gt;id7:id1,id5,id6,id7:selectAssetsByMNodeId(id)
id7-&gt;&gt;&gt;id9:id1,id5,id6,id7,id9:select()
id9-&gt;id9:id1,id5,id6,id7,id8,id9:for(results)
id9-&gt;&gt;&gt;id8:id1,id5,id6,id7,id8,id9:new Asset()
id8.&gt;&gt;&gt;id9:id1,id5,id6,id7,id8,id9:asset
id9.&gt;&gt;&gt;id7:id1,id5,id6,id7,id9:assets
id7.&gt;&gt;&gt;id6:id1,id5,id6,id7:assets
id6.&gt;&gt;&gt;id1:id1,id5,id6:gameNode
id1-&gt;&gt;&gt;id6:id1,id5,id6:getAriadneXml()
id6-&gt;&gt;&gt;id5:id1,id5,id6:getParentGame().getSession
id5.&gt;&gt;&gt;id6:id1,id5,id6:ssid
id6-&gt;&gt;&gt;id8:id1,id6,id8:if autoInclude VPDText new Asset()
id8.&gt;&gt;&gt;id6:id1,id6,id8:asset
id6-&gt;id6:id1,id6:for all assets()
id6-&gt;&gt;&gt;id8:id1,id6,id8:asset.getXML()
id8.&gt;&gt;&gt;id6:id1,id6,id8:xml
id6.&gt;&gt;&gt;id1:id1,id6:xml
id1-&gt;id1:id1:print(xml)
iframe{: doGet (action=del)
id1-&gt;&gt;&gt;id7:id1,id7:removeAssetFromSeq(id)
id1-&gt;&gt;&gt;id7:id1,id7:deleteAsset(id)
id1-&gt;id1:id1:redirect()
iframe}
iframe{: doPost
id1-&gt;&gt;&gt;id8:id1,id8:new Asset()
id8.&gt;&gt;&gt;id1:id8,id1:asset
id1-&gt;&gt;&gt;id7:id1,id7:if doesAssetExist(asset.getId())
id7-&gt;&gt;&gt;id9:id1,id7,id9:select()
id1-&gt;&gt;&gt;id8:id1,id8:asset.setId(id)
id1-&gt;&gt;&gt;id7:id1,id7:updateAsset(asset)
id7-&gt;&gt;&gt;id9:id1,id7,id9:update()
id1-&gt;&gt;&gt;id7:id1,id7:resetSeqForNode(asset, asset.getName())
id7-&gt;&gt;&gt;id9:id1,id7,id9:update()
id1-&gt;&gt;&gt;id7:id1,id7:insertAsset(asset)
id7-&gt;&gt;&gt;id9:id1,id7,id9:insert()
id1-&gt;&gt;&gt;id7:id1,id7:addNode2Seq(asset)
id7-&gt;&gt;&gt;id9:id1,id7,id9:update()
id1-&gt;id1:id1:redirect()
iframe}</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>